SESSION_NAME=AQC3ieLiF7oG8Z4XwDmjjt2iMwT8XKEONsHqyyh4VtJvDZLpFmL5Y8gbdt3pEtOjKshhmadyj2NKRd-tfGVG0rRd-L2sQB3GyV0GfRfuY6iAhVl6XUu_8h3Qri8OAjHENExz6oJfOkEDsWhZFnhpv_4S0GNaq80_yo7yLuj0ft5b_jd31kcPck14TNTVwFxhrF_60hA_ovh8QgDkhA9asvux3SSGmTTOa6lNSo7433ED5BIc8ZD_tbA9jsQHO0jLJrYCKGUFASu_VZAIeErVGjwgXGPivbPlxE9agQXoCRt0AedfgtTZDpiFBzVUDg84g-YG6xg3jfgdSOZkz-uvoTMuao87fQA
BOT_TOKEN=1721620635:AAEHemovaeGSoSUlzrDYXOvpnMY3LLF6-6o
BOT_NAME=Rythm Musiqi🎵
API_ID=3648436
API_HASH=72293335a249672abb4d3711e219a429
SUDO_USERS=1721620635  # List of user IDs separated by space
DURATION_LIMIT=10 # in minutes (default: 7)
ARQ_API_KEY=DBINGK-NJOVAX-OOCNFD-EWWELT-ARQ
UPDATES_CHANNEL=TeslaGameAz
BG_IMAGE=https://telegra.ph/file/8014afddd3c4733a6f14f.jpg
BOT_USERNAME=RythmMusiqi
SUPPORT_GROUP=TeslaGrup
ASSISTANT_NAME=RythmMusiqiAze
PROJECT_NAME=RythmMusiqi V2
